<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CMVdlg" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="CMVdlg::__unnamed_enum_029f_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CMVdlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABCAAAEAAAAAAEAAABAAIAAAAAAAAABAAABAAAAAAAA=</HashCode>
      <FileName>CMVdlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMfcMachineVisionAppApp" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>MfcMachineVisionApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMfcMachineVisionAppDlg" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="CMfcMachineVisionAppDlg::__unnamed_enum_0007_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MfcMachineVisionAppDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EACAACEAAAEAEAAAABCAAAAAABAAAAQAAAIAAAgQEAA=</HashCode>
      <FileName>MfcMachineVisionAppDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>