REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则以下条目将
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\MfcMachineVisionApp.Application = MfcMachineVisionApp Application


HKEY_CLASSES_ROOT\MfcMachineVisionApp.Application\CLSID = {f80aa0dc-c5b2-47c9-983d-187a5f132977}

HKEY_CLASSES_ROOT\CLSID\{f80aa0dc-c5b2-47c9-983d-187a5f132977} = MfcMachineVisionApp Application
HKEY_CLASSES_ROOT\CLSID\{f80aa0dc-c5b2-47c9-983d-187a5f132977}\ProgId = MfcMachineVisionApp.Application


HKEY_CLASSES_ROOT\CLSID\{f80aa0dc-c5b2-47c9-983d-187a5f132977}\LocalServer32 = MfcMachineVisionApp.EXE
